<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/myScript.js"></script>
    </head>
    <body>
        <div id="cats">
            <div class="cats" id="cat1" style="float: left; margin:20px;" >
                <div id="cat-name1"></div>
                <img id="cat1" src="images/cat1.jpg" width="400" height="300" style="padding-bottom: 10px; padding-top: 10px;">
                <div id="score">
                    Your score is : <span id="num1">0</span>
                </div>
            </div>
            <div class="cats" id="cat2" style="float: left; margin:20px;">
                <div id="cat-name2"></div>
                <img id="cat2" src="images/cat2.jpg" width="400" height="300" style="padding-bottom: 10px; padding-top: 10px;">
                <div id="score">
                    Your score is : <span id="num2">0</span>
                </div>
            </div>
        </div>
        
    </body>
</html>